spring.datasource.url=jdbc:mariadb://localhost:3306/loja
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=789789

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update